{
  "FolderOrderSettings": [
    {"name":"Battle","order":16,"path":"folders/Objects/Battle.yy",},
    {"name":"Menu","order":15,"path":"folders/Objects/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_walk_u","order":1,"path":"sprites/spr_player_walk_u/spr_player_walk_u.yy",},
    {"name":"spr_player_walk_d","order":2,"path":"sprites/spr_player_walk_d/spr_player_walk_d.yy",},
    {"name":"spr_player_walk_r","order":3,"path":"sprites/spr_player_walk_r/spr_player_walk_r.yy",},
    {"name":"obj_battle_test","order":10,"path":"objects/obj_battle_test/obj_battle_test.yy",},
    {"name":"spr_player_walk_l","order":4,"path":"sprites/spr_player_walk_l/spr_player_walk_l.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_menu_load_game_button","order":6,"path":"objects/obj_menu_load_game_button/obj_menu_load_game_button.yy",},
    {"name":"sprite75","order":6,"path":"sprites/sprite75/sprite75.yy",},
    {"name":"spr_knight_walk_u","order":1,"path":"sprites/spr_knight_walk_u/spr_knight_walk_u.yy",},
    {"name":"spr_knight_walk_r","order":2,"path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},
    {"name":"spr_knight_walk_d","order":3,"path":"sprites/spr_knight_walk_d/spr_knight_walk_d.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_knight_walk_l","order":4,"path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},
    {"name":"spr_npc01","order":2,"path":"sprites/spr_npc01/spr_npc01.yy",},
    {"name":"sprite42","order":3,"path":"sprites/sprite42/sprite42.yy",},
    {"name":"spr_player_walk_d1","order":1,"path":"sprites/spr_player_walk_d1/spr_player_walk_d1.yy",},
    {"name":"spr_player_walk_l1","order":2,"path":"sprites/spr_player_walk_l1/spr_player_walk_l1.yy",},
    {"name":"spr_player_walk_r1","order":3,"path":"sprites/spr_player_walk_r1/spr_player_walk_r1.yy",},
    {"name":"spr_player1","order":4,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"GrayAnimals01","order":5,"path":"sprites/GrayAnimals01/GrayAnimals01.yy",},
    {"name":"GrayEvil01","order":6,"path":"sprites/GrayEvil01/GrayEvil01.yy",},
    {"name":"GrayHeroes01","order":7,"path":"sprites/GrayHeroes01/GrayHeroes01.yy",},
    {"name":"GrayHeroes02","order":8,"path":"sprites/GrayHeroes02/GrayHeroes02.yy",},
    {"name":"GrayNPCs01","order":9,"path":"sprites/GrayNPCs01/GrayNPCs01.yy",},
    {"name":"obj_menu_start_new_game_button","order":2,"path":"objects/obj_menu_start_new_game_button/obj_menu_start_new_game_button.yy",},
    {"name":"GrayNPCs02","order":10,"path":"sprites/GrayNPCs02/GrayNPCs02.yy",},
    {"name":"GrayNPCs03","order":11,"path":"sprites/GrayNPCs03/GrayNPCs03.yy",},
    {"name":"sprite48","order":1,"path":"sprites/sprite48/sprite48.yy",},
    {"name":"spr_humbaba_down","order":2,"path":"sprites/spr_humbaba_down/spr_humbaba_down.yy",},
    {"name":"spr_humbaba_up","order":3,"path":"sprites/spr_humbaba_up/spr_humbaba_up.yy",},
    {"name":"spr_humbaba_left","order":4,"path":"sprites/spr_humbaba_left/spr_humbaba_left.yy",},
    {"name":"spr_humbaba_right","order":5,"path":"sprites/spr_humbaba_right/spr_humbaba_right.yy",},
    {"name":"spr_baba_up","order":1,"path":"sprites/spr_baba_up/spr_baba_up.yy",},
    {"name":"spr_baba_down","order":2,"path":"sprites/spr_baba_down/spr_baba_down.yy",},
    {"name":"spr_baba_left","order":3,"path":"sprites/spr_baba_left/spr_baba_left.yy",},
    {"name":"spr_baba_right","order":4,"path":"sprites/spr_baba_right/spr_baba_right.yy",},
    {"name":"spr_meth_down","order":1,"path":"sprites/spr_meth_down/spr_meth_down.yy",},
    {"name":"spr_meth_up","order":2,"path":"sprites/spr_meth_up/spr_meth_up.yy",},
    {"name":"spr_meth_left","order":3,"path":"sprites/spr_meth_left/spr_meth_left.yy",},
    {"name":"spr_meth_right","order":4,"path":"sprites/spr_meth_right/spr_meth_right.yy",},
    {"name":"spr_jebt_down","order":1,"path":"sprites/spr_jebt_down/spr_jebt_down.yy",},
    {"name":"spr_jebt_up","order":2,"path":"sprites/spr_jebt_up/spr_jebt_up.yy",},
    {"name":"spr_jebt_left","order":3,"path":"sprites/spr_jebt_left/spr_jebt_left.yy",},
    {"name":"spr_jebt_right","order":4,"path":"sprites/spr_jebt_right/spr_jebt_right.yy",},
    {"name":"sprite44","order":4,"path":"sprites/sprite44/sprite44.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_dung","order":2,"path":"sprites/spr_dung/spr_dung.yy",},
    {"name":"spr_Sndcstlsnd","order":1,"path":"sprites/spr_Sndcstlsnd/spr_Sndcstlsnd.yy",},
    {"name":"spr_Gooedboi","order":2,"path":"sprites/spr_Gooedboi/spr_Gooedboi.yy",},
    {"name":"spr_Mimic","order":3,"path":"sprites/spr_Mimic/spr_Mimic.yy",},
    {"name":"spr_battle_bg_02","order":13,"path":"sprites/spr_battle_bg_02/spr_battle_bg_02.yy",},
    {"name":"spr_THURG","order":4,"path":"sprites/spr_THURG/spr_THURG.yy",},
    {"name":"spr_Lostone","order":5,"path":"sprites/spr_Lostone/spr_Lostone.yy",},
    {"name":"spr_Funguis","order":1,"path":"sprites/spr_Funguis/spr_Funguis.yy",},
    {"name":"spr_Faechilde","order":2,"path":"sprites/spr_Faechilde/spr_Faechilde.yy",},
    {"name":"spr_Misleader","order":3,"path":"sprites/spr_Misleader/spr_Misleader.yy",},
    {"name":"spr_AAR","order":4,"path":"sprites/spr_AAR/spr_AAR.yy",},
    {"name":"spr_Torgaea","order":5,"path":"sprites/spr_Torgaea/spr_Torgaea.yy",},
    {"name":"spr_Yarl","order":6,"path":"sprites/spr_Yarl/spr_Yarl.yy",},
    {"name":"spr_Vovo","order":7,"path":"sprites/spr_Vovo/spr_Vovo.yy",},
    {"name":"spr_Wumpus","order":8,"path":"sprites/spr_Wumpus/spr_Wumpus.yy",},
    {"name":"spr_Hermitbettle","order":9,"path":"sprites/spr_Hermitbettle/spr_Hermitbettle.yy",},
    {"name":"spr_Eyeoftheoldone","order":1,"path":"sprites/spr_Eyeoftheoldone/spr_Eyeoftheoldone.yy",},
    {"name":"spr_Ohger","order":2,"path":"sprites/spr_Ohger/spr_Ohger.yy",},
    {"name":"spr_Zomrog","order":3,"path":"sprites/spr_Zomrog/spr_Zomrog.yy",},
    {"name":"spr_Gristlybear","order":4,"path":"sprites/spr_Gristlybear/spr_Gristlybear.yy",},
    {"name":"spr_Zugbug","order":5,"path":"sprites/spr_Zugbug/spr_Zugbug.yy",},
    {"name":"spr_Smolbun","order":6,"path":"sprites/spr_Smolbun/spr_Smolbun.yy",},
    {"name":"spr_Woas","order":7,"path":"sprites/spr_Woas/spr_Woas.yy",},
    {"name":"spr_Waldo","order":8,"path":"sprites/spr_Waldo/spr_Waldo.yy",},
    {"name":"spr_Zorn","order":9,"path":"sprites/spr_Zorn/spr_Zorn.yy",},
    {"name":"spr_Bulwark","order":10,"path":"sprites/spr_Bulwark/spr_Bulwark.yy",},
    {"name":"input","order":9,"path":"scripts/input/input.yy",},
    {"name":"spr_Taleweaver","order":1,"path":"sprites/spr_Taleweaver/spr_Taleweaver.yy",},
    {"name":"spr_Xorn","order":2,"path":"sprites/spr_Xorn/spr_Xorn.yy",},
    {"name":"spr_Whizgig","order":3,"path":"sprites/spr_Whizgig/spr_Whizgig.yy",},
    {"name":"spr_Eyederman","order":4,"path":"sprites/spr_Eyederman/spr_Eyederman.yy",},
    {"name":"spr_Karmachameleon","order":5,"path":"sprites/spr_Karmachameleon/spr_Karmachameleon.yy",},
    {"name":"spr_Blindone","order":6,"path":"sprites/spr_Blindone/spr_Blindone.yy",},
    {"name":"spr_Pengoon","order":7,"path":"sprites/spr_Pengoon/spr_Pengoon.yy",},
    {"name":"spr_Unhatched","order":8,"path":"sprites/spr_Unhatched/spr_Unhatched.yy",},
    {"name":"Sprite291","order":18,"path":"sprites/Sprite291/Sprite291.yy",},
    {"name":"spr_Piiiiig","order":9,"path":"sprites/spr_Piiiiig/spr_Piiiiig.yy",},
    {"name":"spr_selection_big","order":14,"path":"sprites/spr_selection_big/spr_selection_big.yy",},
    {"name":"spr_Seaphantom","order":1,"path":"sprites/spr_Seaphantom/spr_Seaphantom.yy",},
    {"name":"spr_Devilfish","order":2,"path":"sprites/spr_Devilfish/spr_Devilfish.yy",},
    {"name":"spr_Squizzard","order":3,"path":"sprites/spr_Squizzard/spr_Squizzard.yy",},
    {"name":"spr_Poepoe","order":4,"path":"sprites/spr_Poepoe/spr_Poepoe.yy",},
    {"name":"spr_Ocherman","order":5,"path":"sprites/spr_Ocherman/spr_Ocherman.yy",},
    {"name":"spr_MegaSnail","order":6,"path":"sprites/spr_MegaSnail/spr_MegaSnail.yy",},
    {"name":"spr_Risenone","order":7,"path":"sprites/spr_Risenone/spr_Risenone.yy",},
    {"name":"spr_MegaNewt","order":8,"path":"sprites/spr_MegaNewt/spr_MegaNewt.yy",},
    {"name":"spr_Gorn","order":9,"path":"sprites/spr_Gorn/spr_Gorn.yy",},
    {"name":"spr_Maedusae","order":10,"path":"sprites/spr_Maedusae/spr_Maedusae.yy",},
    {"name":"MonsterSheet","order":1,"path":"sprites/MonsterSheet/MonsterSheet.yy",},
    {"name":"spr_MOUSE","order":2,"path":"sprites/spr_MOUSE/spr_MOUSE.yy",},
    {"name":"spr_bluegoblin","order":1,"path":"sprites/spr_bluegoblin/spr_bluegoblin.yy",},
    {"name":"spr_redgoblin","order":2,"path":"sprites/spr_redgoblin/spr_redgoblin.yy",},
    {"name":"spr_goblingrey","order":3,"path":"sprites/spr_goblingrey/spr_goblingrey.yy",},
    {"name":"spr_Ooze","order":4,"path":"sprites/spr_Ooze/spr_Ooze.yy",},
    {"name":"spr_Lizardman","order":5,"path":"sprites/spr_Lizardman/spr_Lizardman.yy",},
    {"name":"spr_Egg","order":6,"path":"sprites/spr_Egg/spr_Egg.yy",},
    {"name":"spr_MONSTER","order":7,"path":"sprites/spr_MONSTER/spr_MONSTER.yy",},
    {"name":"spr_Unhatched11141","order":8,"path":"sprites/spr_Unhatched11141/spr_Unhatched11141.yy",},
    {"name":"spr_Unhatched111131","order":9,"path":"sprites/spr_Unhatched111131/spr_Unhatched111131.yy",},
    {"name":"spr_Unhatched111221","order":10,"path":"sprites/spr_Unhatched111221/spr_Unhatched111221.yy",},
    {"name":"spr_Unhatched1111121","order":11,"path":"sprites/spr_Unhatched1111121/spr_Unhatched1111121.yy",},
    {"name":"spr_Unhatched111311","order":12,"path":"sprites/spr_Unhatched111311/spr_Unhatched111311.yy",},
    {"name":"spr_Unhatched1111211","order":13,"path":"sprites/spr_Unhatched1111211/spr_Unhatched1111211.yy",},
    {"name":"spr_Unhatched1112111","order":14,"path":"sprites/spr_Unhatched1112111/spr_Unhatched1112111.yy",},
    {"name":"spr_Unhatched11111111","order":15,"path":"sprites/spr_Unhatched11111111/spr_Unhatched11111111.yy",},
    {"name":"spr_uiclassic","order":1,"path":"sprites/spr_uiclassic/spr_uiclassic.yy",},
    {"name":"spr_uilong","order":2,"path":"sprites/spr_uilong/spr_uilong.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tension","order":4,"path":"sprites/spr_tension/spr_tension.yy",},
    {"name":"spr_bar","order":5,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_battle_cursor","order":6,"path":"sprites/spr_battle_cursor/spr_battle_cursor.yy",},
    {"name":"SkitBG","order":7,"path":"sprites/SkitBG/SkitBG.yy",},
    {"name":"Cursor01","order":8,"path":"sprites/Cursor01/Cursor01.yy",},
    {"name":"Iconset","order":9,"path":"sprites/Iconset/Iconset.yy",},
    {"name":"Window","order":10,"path":"sprites/Window/Window.yy",},
    {"name":"GameOver","order":11,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"spr_battle_bg_03","order":17,"path":"sprites/spr_battle_bg_03/spr_battle_bg_03.yy",},
    {"name":"Num05","order":1,"path":"sprites/Num05/Num05.yy",},
    {"name":"Num06","order":2,"path":"sprites/Num06/Num06.yy",},
    {"name":"Num07","order":3,"path":"sprites/Num07/Num07.yy",},
    {"name":"Num08","order":4,"path":"sprites/Num08/Num08.yy",},
    {"name":"Num09","order":5,"path":"sprites/Num09/Num09.yy",},
    {"name":"Num00","order":6,"path":"sprites/Num00/Num00.yy",},
    {"name":"Num01","order":7,"path":"sprites/Num01/Num01.yy",},
    {"name":"Num02","order":8,"path":"sprites/Num02/Num02.yy",},
    {"name":"Num03","order":9,"path":"sprites/Num03/Num03.yy",},
    {"name":"HP01","order":1,"path":"sprites/HP01/HP01.yy",},
    {"name":"HP02","order":2,"path":"sprites/HP02/HP02.yy",},
    {"name":"HP03","order":3,"path":"sprites/HP03/HP03.yy",},
    {"name":"HP04","order":4,"path":"sprites/HP04/HP04.yy",},
    {"name":"HP05","order":5,"path":"sprites/HP05/HP05.yy",},
    {"name":"HP06","order":6,"path":"sprites/HP06/HP06.yy",},
    {"name":"HP07","order":7,"path":"sprites/HP07/HP07.yy",},
    {"name":"HP08","order":8,"path":"sprites/HP08/HP08.yy",},
    {"name":"HP09","order":9,"path":"sprites/HP09/HP09.yy",},
    {"name":"HP10","order":10,"path":"sprites/HP10/HP10.yy",},
    {"name":"spr_stairs","order":1,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_chain","order":2,"path":"sprites/spr_chain/spr_chain.yy",},
    {"name":"spr_sign_01","order":3,"path":"sprites/spr_sign_01/spr_sign_01.yy",},
    {"name":"spr_dung_caves","order":1,"path":"sprites/spr_dung_caves/spr_dung_caves.yy",},
    {"name":"rm_dungeon22","order":23,"path":"rooms/rm_dungeon22/rm_dungeon22.yy",},
    {"name":"spr_dung_castle","order":2,"path":"sprites/spr_dung_castle/spr_dung_castle.yy",},
    {"name":"spr_dung_forest","order":3,"path":"sprites/spr_dung_forest/spr_dung_forest.yy",},
    {"name":"spr_dung_space","order":4,"path":"sprites/spr_dung_space/spr_dung_space.yy",},
    {"name":"spr_tilesets","order":5,"path":"sprites/spr_tilesets/spr_tilesets.yy",},
    {"name":"spr_tilesets_over","order":6,"path":"sprites/spr_tilesets_over/spr_tilesets_over.yy",},
    {"name":"spr_sUpR_cOoL_tiLeSeT","order":7,"path":"sprites/spr_sUpR_cOoL_tiLeSeT/spr_sUpR_cOoL_tiLeSeT.yy",},
    {"name":"GrayTileA1","order":1,"path":"sprites/GrayTileA1/GrayTileA1.yy",},
    {"name":"GrayTileA2","order":2,"path":"sprites/GrayTileA2/GrayTileA2.yy",},
    {"name":"GrayTileA4","order":3,"path":"sprites/GrayTileA4/GrayTileA4.yy",},
    {"name":"GrayTileA5","order":4,"path":"sprites/GrayTileA5/GrayTileA5.yy",},
    {"name":"Decorations","order":5,"path":"sprites/Decorations/Decorations.yy",},
    {"name":"GrayTileC","order":6,"path":"sprites/GrayTileC/GrayTileC.yy",},
    {"name":"spr_bg_castle","order":1,"path":"sprites/spr_bg_castle/spr_bg_castle.yy",},
    {"name":"spr_bg_forest","order":2,"path":"sprites/spr_bg_forest/spr_bg_forest.yy",},
    {"name":"spr_bg_space","order":3,"path":"sprites/spr_bg_space/spr_bg_space.yy",},
    {"name":"spr_hubworld","order":4,"path":"sprites/spr_hubworld/spr_hubworld.yy",},
    {"name":"spr_bubbles","order":5,"path":"sprites/spr_bubbles/spr_bubbles.yy",},
    {"name":"sprite223","order":6,"path":"sprites/sprite223/sprite223.yy",},
    {"name":"sprite35","order":7,"path":"sprites/sprite35/sprite35.yy",},
    {"name":"spr_battle_bg_01","order":8,"path":"sprites/spr_battle_bg_01/spr_battle_bg_01.yy",},
    {"name":"AnimationAir","order":1,"path":"sprites/AnimationAir/AnimationAir.yy",},
    {"name":"AnimationAxe","order":2,"path":"sprites/AnimationAxe/AnimationAxe.yy",},
    {"name":"AnimationEarth","order":3,"path":"sprites/AnimationEarth/AnimationEarth.yy",},
    {"name":"AnimationFire","order":4,"path":"sprites/AnimationFire/AnimationFire.yy",},
    {"name":"AnimationIce","order":5,"path":"sprites/AnimationIce/AnimationIce.yy",},
    {"name":"AnimationLight","order":6,"path":"sprites/AnimationLight/AnimationLight.yy",},
    {"name":"AnimationStaff","order":7,"path":"sprites/AnimationStaff/AnimationStaff.yy",},
    {"name":"AnimationStatus","order":8,"path":"sprites/AnimationStatus/AnimationStatus.yy",},
    {"name":"AnimationSword","order":9,"path":"sprites/AnimationSword/AnimationSword.yy",},
    {"name":"AnimationWater","order":10,"path":"sprites/AnimationWater/AnimationWater.yy",},
    {"name":"Pallete63","order":1,"path":"sprites/Pallete63/Pallete63.yy",},
    {"name":"Pallete64","order":2,"path":"sprites/Pallete64/Pallete64.yy",},
    {"name":"Pallete66","order":3,"path":"sprites/Pallete66/Pallete66.yy",},
    {"name":"Pallete67","order":4,"path":"sprites/Pallete67/Pallete67.yy",},
    {"name":"Pallete68","order":5,"path":"sprites/Pallete68/Pallete68.yy",},
    {"name":"Pallete69","order":6,"path":"sprites/Pallete69/Pallete69.yy",},
    {"name":"Pallete70","order":7,"path":"sprites/Pallete70/Pallete70.yy",},
    {"name":"Pallete71","order":8,"path":"sprites/Pallete71/Pallete71.yy",},
    {"name":"Pallete72","order":9,"path":"sprites/Pallete72/Pallete72.yy",},
    {"name":"Pallete73","order":10,"path":"sprites/Pallete73/Pallete73.yy",},
    {"name":"Pallete74","order":11,"path":"sprites/Pallete74/Pallete74.yy",},
    {"name":"Pallete75","order":12,"path":"sprites/Pallete75/Pallete75.yy",},
    {"name":"Pallete76","order":13,"path":"sprites/Pallete76/Pallete76.yy",},
    {"name":"Pallete77","order":14,"path":"sprites/Pallete77/Pallete77.yy",},
    {"name":"spr_battl_border_x48","order":14,"path":"sprites/spr_battl_border_x48/spr_battl_border_x48.yy",},
    {"name":"Pallete78","order":15,"path":"sprites/Pallete78/Pallete78.yy",},
    {"name":"rm_battle_test","order":3,"path":"rooms/rm_battle_test/rm_battle_test.yy",},
    {"name":"Pallete79","order":16,"path":"sprites/Pallete79/Pallete79.yy",},
    {"name":"Pallete80","order":17,"path":"sprites/Pallete80/Pallete80.yy",},
    {"name":"Pallete81","order":18,"path":"sprites/Pallete81/Pallete81.yy",},
    {"name":"Pallete82","order":19,"path":"sprites/Pallete82/Pallete82.yy",},
    {"name":"Pallete83","order":20,"path":"sprites/Pallete83/Pallete83.yy",},
    {"name":"Pallete84","order":21,"path":"sprites/Pallete84/Pallete84.yy",},
    {"name":"Pallete85","order":22,"path":"sprites/Pallete85/Pallete85.yy",},
    {"name":"Pallete86","order":23,"path":"sprites/Pallete86/Pallete86.yy",},
    {"name":"Pallete87","order":24,"path":"sprites/Pallete87/Pallete87.yy",},
    {"name":"Pallete88","order":25,"path":"sprites/Pallete88/Pallete88.yy",},
    {"name":"Pallete89","order":26,"path":"sprites/Pallete89/Pallete89.yy",},
    {"name":"Pallete90","order":27,"path":"sprites/Pallete90/Pallete90.yy",},
    {"name":"Pallete91","order":28,"path":"sprites/Pallete91/Pallete91.yy",},
    {"name":"Sprite299","order":24,"path":"sprites/Sprite299/Sprite299.yy",},
    {"name":"Pallete92","order":29,"path":"sprites/Pallete92/Pallete92.yy",},
    {"name":"Pallete93","order":30,"path":"sprites/Pallete93/Pallete93.yy",},
    {"name":"Pallete1","order":31,"path":"sprites/Pallete1/Pallete1.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"Pallete2","order":32,"path":"sprites/Pallete2/Pallete2.yy",},
    {"name":"Pallete3","order":33,"path":"sprites/Pallete3/Pallete3.yy",},
    {"name":"Pallete4","order":34,"path":"sprites/Pallete4/Pallete4.yy",},
    {"name":"Pallete5","order":35,"path":"sprites/Pallete5/Pallete5.yy",},
    {"name":"Pallete6","order":36,"path":"sprites/Pallete6/Pallete6.yy",},
    {"name":"Pallete7","order":37,"path":"sprites/Pallete7/Pallete7.yy",},
    {"name":"Pallete8","order":38,"path":"sprites/Pallete8/Pallete8.yy",},
    {"name":"Pallete9","order":39,"path":"sprites/Pallete9/Pallete9.yy",},
    {"name":"Pallete10","order":40,"path":"sprites/Pallete10/Pallete10.yy",},
    {"name":"Pallete11","order":41,"path":"sprites/Pallete11/Pallete11.yy",},
    {"name":"Pallete12","order":42,"path":"sprites/Pallete12/Pallete12.yy",},
    {"name":"obj_menu_button_parent","order":8,"path":"objects/obj_menu_button_parent/obj_menu_button_parent.yy",},
    {"name":"Pallete13","order":43,"path":"sprites/Pallete13/Pallete13.yy",},
    {"name":"Pallete14","order":44,"path":"sprites/Pallete14/Pallete14.yy",},
    {"name":"Pallete15","order":45,"path":"sprites/Pallete15/Pallete15.yy",},
    {"name":"obj_battle_gui","order":9,"path":"objects/obj_battle_gui/obj_battle_gui.yy",},
    {"name":"Pallete16","order":46,"path":"sprites/Pallete16/Pallete16.yy",},
    {"name":"Pallete17","order":47,"path":"sprites/Pallete17/Pallete17.yy",},
    {"name":"Pallete18","order":48,"path":"sprites/Pallete18/Pallete18.yy",},
    {"name":"Pallete19","order":49,"path":"sprites/Pallete19/Pallete19.yy",},
    {"name":"Pallete20","order":50,"path":"sprites/Pallete20/Pallete20.yy",},
    {"name":"Pallete21","order":51,"path":"sprites/Pallete21/Pallete21.yy",},
    {"name":"Pallete22","order":52,"path":"sprites/Pallete22/Pallete22.yy",},
    {"name":"Pallete23","order":53,"path":"sprites/Pallete23/Pallete23.yy",},
    {"name":"Pallete24","order":54,"path":"sprites/Pallete24/Pallete24.yy",},
    {"name":"Pallete25","order":55,"path":"sprites/Pallete25/Pallete25.yy",},
    {"name":"Pallete26","order":56,"path":"sprites/Pallete26/Pallete26.yy",},
    {"name":"Pallete27","order":57,"path":"sprites/Pallete27/Pallete27.yy",},
    {"name":"Pallete28","order":58,"path":"sprites/Pallete28/Pallete28.yy",},
    {"name":"Pallete29","order":59,"path":"sprites/Pallete29/Pallete29.yy",},
    {"name":"Pallete30","order":60,"path":"sprites/Pallete30/Pallete30.yy",},
    {"name":"Pallete31","order":61,"path":"sprites/Pallete31/Pallete31.yy",},
    {"name":"Pallete32","order":62,"path":"sprites/Pallete32/Pallete32.yy",},
    {"name":"Pallete33","order":63,"path":"sprites/Pallete33/Pallete33.yy",},
    {"name":"Pallete34","order":64,"path":"sprites/Pallete34/Pallete34.yy",},
    {"name":"Pallete35","order":65,"path":"sprites/Pallete35/Pallete35.yy",},
    {"name":"Pallete36","order":66,"path":"sprites/Pallete36/Pallete36.yy",},
    {"name":"obj_menu_options_button","order":1,"path":"objects/obj_menu_options_button/obj_menu_options_button.yy",},
    {"name":"Pallete37","order":67,"path":"sprites/Pallete37/Pallete37.yy",},
    {"name":"Pallete38","order":68,"path":"sprites/Pallete38/Pallete38.yy",},
    {"name":"Pallete39","order":69,"path":"sprites/Pallete39/Pallete39.yy",},
    {"name":"Pallete40","order":70,"path":"sprites/Pallete40/Pallete40.yy",},
    {"name":"Pallete41","order":71,"path":"sprites/Pallete41/Pallete41.yy",},
    {"name":"spr_items","order":20,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"Pallete42","order":72,"path":"sprites/Pallete42/Pallete42.yy",},
    {"name":"Pallete43","order":73,"path":"sprites/Pallete43/Pallete43.yy",},
    {"name":"Pallete44","order":74,"path":"sprites/Pallete44/Pallete44.yy",},
    {"name":"obj_items","order":3,"path":"objects/obj_items/obj_items.yy",},
    {"name":"Pallete45","order":75,"path":"sprites/Pallete45/Pallete45.yy",},
    {"name":"Pallete46","order":76,"path":"sprites/Pallete46/Pallete46.yy",},
    {"name":"Pallete47","order":77,"path":"sprites/Pallete47/Pallete47.yy",},
    {"name":"Pallete48","order":78,"path":"sprites/Pallete48/Pallete48.yy",},
    {"name":"Pallete49","order":79,"path":"sprites/Pallete49/Pallete49.yy",},
    {"name":"Pallete50","order":80,"path":"sprites/Pallete50/Pallete50.yy",},
    {"name":"Pallete51","order":81,"path":"sprites/Pallete51/Pallete51.yy",},
    {"name":"Pallete52","order":82,"path":"sprites/Pallete52/Pallete52.yy",},
    {"name":"Pallete53","order":83,"path":"sprites/Pallete53/Pallete53.yy",},
    {"name":"Pallete54","order":84,"path":"sprites/Pallete54/Pallete54.yy",},
    {"name":"Pallete55","order":85,"path":"sprites/Pallete55/Pallete55.yy",},
    {"name":"Pallete56","order":86,"path":"sprites/Pallete56/Pallete56.yy",},
    {"name":"Sprite300","order":15,"path":"sprites/Sprite300/Sprite300.yy",},
    {"name":"obj_selection_big","order":5,"path":"objects/obj_selection_big/obj_selection_big.yy",},
    {"name":"Pallete57","order":87,"path":"sprites/Pallete57/Pallete57.yy",},
    {"name":"Pallete58","order":88,"path":"sprites/Pallete58/Pallete58.yy",},
    {"name":"Pallete59","order":89,"path":"sprites/Pallete59/Pallete59.yy",},
    {"name":"Pallete60","order":90,"path":"sprites/Pallete60/Pallete60.yy",},
    {"name":"Pallete61","order":91,"path":"sprites/Pallete61/Pallete61.yy",},
    {"name":"Pallete62","order":92,"path":"sprites/Pallete62/Pallete62.yy",},
    {"name":"obj_status","order":6,"path":"objects/obj_status/obj_status.yy",},
    {"name":"spr_index","order":11,"path":"sprites/spr_index/spr_index.yy",},
    {"name":"spr_cursor_text","order":12,"path":"sprites/spr_cursor_text/spr_cursor_text.yy",},
    {"name":"spr_status","order":21,"path":"sprites/spr_status/spr_status.yy",},
    {"name":"spr_battl_border_x64","order":15,"path":"sprites/spr_battl_border_x64/spr_battl_border_x64.yy",},
    {"name":"tl_dung_castle","order":1,"path":"tilesets/tl_dung_castle/tl_dung_castle.yy",},
    {"name":"tl_dung_forest","order":2,"path":"tilesets/tl_dung_forest/tl_dung_forest.yy",},
    {"name":"tl_dung_space","order":3,"path":"tilesets/tl_dung_space/tl_dung_space.yy",},
    {"name":"tileset4","order":2,"path":"tilesets/tileset4/tileset4.yy",},
    {"name":"tl_full","order":3,"path":"tilesets/tl_full/tl_full.yy",},
    {"name":"tl_full_over","order":4,"path":"tilesets/tl_full_over/tl_full_over.yy",},
    {"name":"obj_vanguard","order":7,"path":"objects/obj_vanguard/obj_vanguard.yy",},
    {"name":"spr_battle_abilities","order":23,"path":"sprites/spr_battle_abilities/spr_battle_abilities.yy",},
    {"name":"snd_intro","order":1,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"snd_forest","order":1,"path":"sounds/snd_forest/snd_forest.yy",},
    {"name":"snd_sewer","order":2,"path":"sounds/snd_sewer/snd_sewer.yy",},
    {"name":"snd_cave","order":3,"path":"sounds/snd_cave/snd_cave.yy",},
    {"name":"snd_plains","order":4,"path":"sounds/snd_plains/snd_plains.yy",},
    {"name":"snd_battle","order":1,"path":"sounds/snd_battle/snd_battle.yy",},
    {"name":"spr_pause","order":19,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"scr_json_save","order":1,"path":"scripts/scr_json_save/scr_json_save.yy",},
    {"name":"scr_game_load","order":1,"path":"scripts/scr_game_load/scr_game_load.yy",},
    {"name":"scr_game_init","order":2,"path":"scripts/scr_game_init/scr_game_init.yy",},
    {"name":"scr_settings_save","order":3,"path":"scripts/scr_settings_save/scr_settings_save.yy",},
    {"name":"obj_battle_abilities","order":1,"path":"objects/obj_battle_abilities/obj_battle_abilities.yy",},
    {"name":"obj_menu_continue_button","order":7,"path":"objects/obj_menu_continue_button/obj_menu_continue_button.yy",},
    {"name":"scr_settings_load","order":4,"path":"scripts/scr_settings_load/scr_settings_load.yy",},
    {"name":"scr_draw_ui_box","order":2,"path":"scripts/scr_draw_ui_box/scr_draw_ui_box.yy",},
    {"name":"scr_generator","order":3,"path":"scripts/scr_generator/scr_generator.yy",},
    {"name":"scr_randomizer","order":4,"path":"scripts/scr_randomizer/scr_randomizer.yy",},
    {"name":"scr_tension","order":5,"path":"scripts/scr_tension/scr_tension.yy",},
    {"name":"scr_dialogue","order":6,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_addparty","order":7,"path":"scripts/scr_addparty/scr_addparty.yy",},
    {"name":"pal_swap_draw_palette","order":1,"path":"scripts/pal_swap_draw_palette/pal_swap_draw_palette.yy",},
    {"name":"pal_swap_get_color_count","order":2,"path":"scripts/pal_swap_get_color_count/pal_swap_get_color_count.yy",},
    {"name":"pal_swap_get_pal_count","order":3,"path":"scripts/pal_swap_get_pal_count/pal_swap_get_pal_count.yy",},
    {"name":"pal_swap_reset","order":4,"path":"scripts/pal_swap_reset/pal_swap_reset.yy",},
    {"name":"Sprite297","order":22,"path":"sprites/Sprite297/Sprite297.yy",},
    {"name":"pal_swap_set","order":5,"path":"scripts/pal_swap_set/pal_swap_set.yy",},
    {"name":"pal_swap_enable_layer","order":1,"path":"scripts/pal_swap_enable_layer/pal_swap_enable_layer.yy",},
    {"name":"pal_swap_set_layer","order":2,"path":"scripts/pal_swap_set_layer/pal_swap_set_layer.yy",},
    {"name":"_pal_swap_layer_start","order":3,"path":"scripts/_pal_swap_layer_start/_pal_swap_layer_start.yy",},
    {"name":"_pal_swap_layer_end","order":4,"path":"scripts/_pal_swap_layer_end/_pal_swap_layer_end.yy",},
    {"name":"Sprite289","order":16,"path":"sprites/Sprite289/Sprite289.yy",},
    {"name":"shd_pal_html_sprite","order":1,"path":"shaders/shd_pal_html_sprite/shd_pal_html_sprite.yy",},
    {"name":"shd_pal_html_surface","order":2,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_grayscale","order":3,"path":"shaders/shd_grayscale/shd_grayscale.yy",},
    {"name":"fn_nyanko24","order":1,"path":"fonts/fn_nyanko24/fn_nyanko24.yy",},
    {"name":"fn_galemont24","order":2,"path":"fonts/fn_galemont24/fn_galemont24.yy",},
    {"name":"par_interaction","order":2,"path":"objects/par_interaction/par_interaction.yy",},
    {"name":"par_npc","order":1,"path":"objects/par_npc/par_npc.yy",},
    {"name":"obj_picardo","order":2,"path":"objects/obj_picardo/obj_picardo.yy",},
    {"name":"obj_sign01","order":3,"path":"objects/obj_sign01/obj_sign01.yy",},
    {"name":"par_coll","order":6,"path":"objects/par_coll/par_coll.yy",},
    {"name":"Note4","order":3,"path":"notes/Note4/Note4.yy",},
    {"name":"obj_elevator","order":1,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dung_door","order":5,"path":"objects/obj_dung_door/obj_dung_door.yy",},
    {"name":"obj_globals","order":5,"path":"objects/obj_globals/obj_globals.yy",},
    {"name":"obj_battle","order":8,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"rm_settings","order":1,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_dungeon0","order":1,"path":"rooms/rm_dungeon0/rm_dungeon0.yy",},
    {"name":"rm_dungeon1","order":2,"path":"rooms/rm_dungeon1/rm_dungeon1.yy",},
    {"name":"rm_dungeon2","order":3,"path":"rooms/rm_dungeon2/rm_dungeon2.yy",},
    {"name":"rm_dungeon3","order":4,"path":"rooms/rm_dungeon3/rm_dungeon3.yy",},
    {"name":"rm_dungeon4","order":5,"path":"rooms/rm_dungeon4/rm_dungeon4.yy",},
    {"name":"rm_dungeon5","order":6,"path":"rooms/rm_dungeon5/rm_dungeon5.yy",},
    {"name":"rm_dungeon6","order":7,"path":"rooms/rm_dungeon6/rm_dungeon6.yy",},
    {"name":"rm_dungeon7","order":8,"path":"rooms/rm_dungeon7/rm_dungeon7.yy",},
    {"name":"rm_dungeon8","order":9,"path":"rooms/rm_dungeon8/rm_dungeon8.yy",},
    {"name":"rm_dungeon9","order":10,"path":"rooms/rm_dungeon9/rm_dungeon9.yy",},
    {"name":"rm_dungeon10","order":11,"path":"rooms/rm_dungeon10/rm_dungeon10.yy",},
    {"name":"rm_dungeon11","order":12,"path":"rooms/rm_dungeon11/rm_dungeon11.yy",},
    {"name":"Sprite292","order":14,"path":"sprites/Sprite292/Sprite292.yy",},
    {"name":"rm_dungeon12","order":13,"path":"rooms/rm_dungeon12/rm_dungeon12.yy",},
    {"name":"rm_dungeon13","order":14,"path":"rooms/rm_dungeon13/rm_dungeon13.yy",},
    {"name":"rm_dungeon14","order":15,"path":"rooms/rm_dungeon14/rm_dungeon14.yy",},
    {"name":"rm_dungeon15","order":16,"path":"rooms/rm_dungeon15/rm_dungeon15.yy",},
    {"name":"rm_dungeon16","order":17,"path":"rooms/rm_dungeon16/rm_dungeon16.yy",},
    {"name":"rm_dungeon17","order":18,"path":"rooms/rm_dungeon17/rm_dungeon17.yy",},
    {"name":"rm_dungeon18","order":19,"path":"rooms/rm_dungeon18/rm_dungeon18.yy",},
    {"name":"rm_dungeon19","order":20,"path":"rooms/rm_dungeon19/rm_dungeon19.yy",},
    {"name":"rm_dungeon20","order":21,"path":"rooms/rm_dungeon20/rm_dungeon20.yy",},
    {"name":"rm_dungeon21","order":22,"path":"rooms/rm_dungeon21/rm_dungeon21.yy",},
    {"name":"rm_Picardo","order":1,"path":"rooms/rm_Picardo/rm_Picardo.yy",},
    {"name":"rm_test_house","order":2,"path":"rooms/rm_test_house/rm_test_house.yy",},
    {"name":"Tom's notes","order":1,"path":"notes/Tom's notes/Tom's notes.yy",},
    {"name":"Nyanko's Notes","order":2,"path":"notes/Nyanko's Notes/Nyanko's Notes.yy",},
  ],
}